
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Phudu;
}

/*--------Navigation Bar--------*/
.logo-img {
  max-width: 100px;
  cursor: pointer;
}

.main-nv-bar {
  padding: 5px 100px 5px 100px;
  align-items: center;
  text-align: center;
  background: linear-gradient(135deg, #022631 0%, #00657e 50%);
  display: grid;
  grid-template-columns: auto 1fr auto;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-style: solid;
  border-width: 0px;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-color: rgb(0, 0, 0);
}

.navlinks {
  display: grid;
  grid-template-columns: 6fr auto 5fr;
}

.navlinksdiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: rgba(0, 0, 0, 0.226);
  border-radius: 20px;
}

.links {
  min-width: 100px;
  max-width: 150px;
  color: rgb(255, 255, 255);
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  padding-right: 0px;
  transition: box-shadow 0.3s, background-color 0.15s;
  cursor: pointer;
}

/*

  hero background
  navbar align buttons
  align text in hero titles
  buttons spacing between them
  space between the 3 divs of hero title description and buttons
  job oppotunities box shadow
  image box-shadow

*/

.links:hover {
  background-color: #022631;
  box-shadow: 0 0 100px rgba(0, 247, 255, 0.699);
}

.cta-btn {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.login-btn {
  margin: 5px;
  margin-right: 20px;
  font-size: 15px;
  background-color: #00657e;
  color: white;
  border-color: #022631;
  border-style: solid;
  border-radius: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  transition: background-color 0.15s;
  cursor: pointer;
}

.login-btn:hover {
  background-color: #368ca191;
}

.login-btn:active {
  background-color: #9eccd871;
}

.register-btn {
  margin: 5px;
  font-size: 15px;
  background-color: rgb(206, 128, 26);
  color: rgb(0, 0, 0);
  border-radius: 10px;
  border: none;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 30px;
  padding-right: 30px;
  margin-right: 10px;
  transition: background-color 0.15s, color 0.15s;
  cursor: pointer;
}

.register-btn:hover {
  background-color: rgba(202, 133, 42, 0.712);
  color: rgba(0, 0, 0, 0.527);
}

.register-btn:active {
  background-color: rgba(156, 95, 16, 0.63);
}

.progress-bar {
  position: fixed;
  z-index: 1001;
  background: transparent;
  appearance: none;
  width: 100%;
  height: 8px;
  border: none;
}

/*--------Hero Section--------*/

.hero {
  display: flex;
  justify-content: space-evenly;
  vertical-align: middle;
  background-image: linear-gradient(to right, #eab796, #ebb18c, #ecac82, #eda679, #eda06f, #ed9b67, #ed955f, #ed9057, #ed8a4f 97%, #ed8447 98%, #ec7e3f 99%, #ec7837 100%);
}

/*
linear-gradient(135deg, rgb(206, 106, 44) 0%, rgb(211, 138, 89) 15%, rgb(207, 141, 96) 20%, rgb(207, 190, 176) 100%);
linear-gradient(135deg, #56CCF2 0%, #2F80ED 100%);
linear-gradient(135deg, #4A90E2 0%, #50E3C2 100%);



*/

.hero-content {
  
  display: flex;
  justify-content: center;
  background: url('/resources/annie-spratt-QckxruozjRg-unsplash.jpg') no-repeat center center/cover;
  padding: 100px 240px 100px 240px;
}

.hero-image-div {
  background-color: rgba(255, 255, 255, 0.377);
  display: flex;
  justify-content: center;
  border-radius: 20px;
  border-width: 2px;
  padding: 30px 30px 30px 30px;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.hero-image {

}

.hero-text {
  color: rgb(255, 255, 255);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  padding: 30px 30px 30px 30px;
}

.hero-title {
  font-weight: bold;
  font-size: 50px;
  vertical-align: bottom;
}

.hero-description {
  font-weight: 500;
  font-size: 20px;
  vertical-align: bottom;
  max-width: 800px;
}

.CTA {

}

.hero-btn {
  padding: 10px 20px 10px 20px;
  font-size: 20px;
  background-color: rgba(0, 0, 0, 0.295);
  border-radius: 10px;
  color: white;
  border-color: white;
  border-style: solid;
  backdrop-filter: blur(20px);
}

/*--------Aboutus--------*/

.aboutus {
  display: flex;
  justify-content: center;
  padding: 50px 0px 50px 0px;
}

.aboutus-txt {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  max-width: 800px;
}

/*--------job-opportunities--------*/

.jobs {
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 50px;
  margin: 0 250px 0 250px;
  padding: 50px 0 50px 0;
  background-image: linear-gradient(135deg, #3391b1 0%, #0f4c9c 100%);
  border-radius: 50px;
  border-inline-color: rgb(0, 0, 0);
  border-block-color: rgb(0, 0, 0);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  border-width: 4px;
}

.opportunities {
  color: white;
  padding: 0px 50px 0px 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.opportunities-txt {

}

.orange-circle {
  background-color: #ec7837;
  padding: 10px;
  border-radius: 10px;
  border-width: 2px;
}

.opportunities-img-div {
  padding: 20px;
  border: dotted;
  border-color: white;
  border-radius: 10px;
  border-width: 4px;
  background-color: rgba(250, 250, 250, 0.329);
}

/*--------Tools--------*/

.tools-used {
  display: grid;
  grid-template-rows: 1fr 3fr;
  margin-top: 50px;
  gap: 20px
}

.text-expl {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-self: center;
}

.big-text {
  font-size: 40px;
  align-self: center;
  text-align: center;
}

.tiny-text {
  align-self: center;
  text-align: center;
  color: #ec7837;
}

.tools-example {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 50px 260px 50px 260px;
}

.tool-info {
  display: grid;
  grid-template-columns: max-content 5fr;
  gap: 20px;
}

.tool-logo {
  padding-bottom: 0px;
}

.tool-logo-img {
  object-fit: contain;
  max-width: 100px;
}

.tool-text {
  display: grid;
  grid-template-rows: 1fr 3fr;
  font-family: Phudu;
}

.big-tool-text {
  font-size: 30px
}

.small-tool-text {
  font-size: 16px;
  color: rgb(90, 90, 90);
}

/*--------Footer--------*/

.footer {
  background: linear-gradient(300deg, #022631 0%, #00657e 50%, rgb(4, 26, 54) 100%);
  padding: 100px 100px 100px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-links {
  background-color: rgba(0, 0, 0, 0.219);
  display: grid;
  padding: 20px 20px 20px 20px;
  border-radius: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  text-align: center;
  color: white;
}

.link-title {
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 20px;
}

.link-desc {
  cursor: pointer;
}